@media (min-width: 1400px)
    .menu 
        &_items 
            padding-right: 48px 
@media (max-width: 1200px)
    .menu 
        &_link
            font-size: 14px
        &_items
            padding-right: 20px
    .subheader
        &_btn
            min-width: 196px
    .promo
        &_title
            font-size: 55px
        &_subtitle
            font-size: 31px
    .mobile 
        &_box
            width: 310px
    .reasons 
        &_block 
            align-items: flex-start
    .footer 
        &_wrapper > div 
            width: 50% 
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile 
            display: flex
            a
                margin: 0 3px 
                img
                    width: 100% 

@media (max-width: 991px)
    .menu 
        padding: 10px 20px 10px 20px
        &_link
            font-size: 12px
        &_items
            padding-right: 11px
    .subheader
        &_logo
            img 
                width: 100%
        &_btn
            min-width: 153px;
    .promo 
        &_title
            font-size: 48px 
        &_subtitle
            font-size: 30px
    .title
        font-size: 36px
    .reasons 
        &_block 
            align-items: center
            flex-direction: column
        &_round 
            margin-right: 0
        &_description
            width: 326px
        &_subtitle 
            text-align: center
            margin-top: 5px
        &_text  
            text-align: center
    .choice 
        &_img 
            width: 100% 
    .mobile 
        height: 1079px
        &_box
            width: 296px
            height: 256px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px 
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0 
        left: -100% 
        width: 50%
        height: 100vh 
        padding: 20px 15px 
        background-color: rgba(0, 0, 0, .8)
        transition: .5s all
        &_active
            left: 0 
        &_items
            position: relative
            padding-right: 0 
            border-right: none 
        &_link 
            font-size: 20px
            margin-top: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px 
        height: 12px
        span 
            display: block
            height: 2px 
            width: 100% 
            background-color: #ffffff
            margin-bottom: 2px
            transition: .5s all
        &_active 
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        height: 105px 
        &_logo
            margin-top: 28px
        &_phone 
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-align: center
            text-decoration: uppercase 
            margin-top: 14px
        &_btn 
            display: block
            min-width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 2px
    .promo
        height: 623px
        &_title 
            font-size: 35px
        &_subtitle 
            font-size: 22px
        &_description
            font-size: 14px
            margin-top: 8px
        &_btn 
            margin-top: 50px
    .title
        font-size: 26px
        margin-top: 14px    
    .subtitle 
        font-size: 11px
    .reasons
        padding-top: 40px 
        &_block
            margin-top: 25px
        .xs-margin
            margin-top: 50px
    .mobile 
        height: 1592px
        &_box 
            width: 246px;
            height: 216px;
        &_description
            font-size: 15px
    .choice
        padding-top: 48px
        height: 555px
        &_description 
            display: none
        &_img 
            margin-top: 20px
        .black 
            height: 555px
            z-index: 1
    .require
        padding: 48px 0 9px 0
        &_block
            margin-top: 14px
            ul
                margin-bottom: 9px
        &_description 
            text-align: center
            font-size: 17px
    .world 
        min-height: 463px

@media (max-width: 575px)
    .menu 
        width: 85%
        &_link
            display: block
        &_items
            width: 100% 
            text-align: center 
            padding: 5px 0 
            &:nth-child(1)
                margin-top: 0
    .subheader 
        height: 72px
        &_official 
            display: none
        &_btn 
            min-width: 134px
            height: 33px
            margin-top: 5px
            font-size: 13px 
        &_phone 
            font-size: 16px
            margin-top: 2px
        &_logo
            margin-top: 21px
    .promo 
        height: 519px
        &_subtitle
            font-size: 20px
            line-height: 25px
            margin-top: 18px
        &_description
            display: none
    .title 
        font-size: 15px
    .subtitle 
        font-size: 9px
    .reasons 
        padding-top: 17px
        &_description
            width: 277px
    .mobile 
        padding-top: 17px
    .choice 
        height: 336px
        padding-top: 17px
        .black
            height: 332px
    .require
        padding-top: 17px
    .world 
        padding-top: 17px
        &_link 
            font-size: 12px
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px